<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width", initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">                                                                     
<head>
  
  <style type="text/css">
  body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
.pimg1, .pimg2, .pimg3, .pimg4{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  /*
    fixed = parallax
    scroll = normal  */
  background-attachment:fixed;
}
.pimg1{
  background-image:url('../img/image0.jpg');
  min-height:500px;
}
.pimg2{
  background-image:url('../img/image0.jpg');
  min-height:100%;
}
.pimg3{
  background-image:url('../img/imag7.jpg');
  min-height:400px;
}
.pimg4{
  background-image:url('../img/image2.jpg');
  min-height:100%;
}
.pimg5{
  background-image:url('../img/image8.jpg');
  min-height: 400px;
}
.section{
  text-align:center;
  padding:50px 80px;
}
.section-light{
  background-color:#f4f4f4;
  color:#666;
}
.section-dark{
  background-color:#282e34;
  color:#ddd;
}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#f7f7f7;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#00ffff;
  color:#f7f7f7;
  padding:30px;
}
.ptext .border.trans{
  background-color:transparent;
}
@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
.button {
  font: bold 15px Arial;
  text-decoration: blink;
  background-color: #282e34;
  color: #f4f4f4;
  padding:30px;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>
  <title>CBANA Khawmpi 2018</title>
<body>
  <div class="pimg1">
    <div class="ptext">
      <h1>CBANA Khawmpi 2018</h1>
      <span class="border">
        in kan lo hmuak
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>General Secretary Hmuahnak ca</h2>
    <p>
        Duhdawt Mi Laicin Seempi Unau zaten
 
        Khrih hmin in nan kut kan lo kai. Pathian lam hruainak in CBANA Tin-Jubilee kan thleng.
        CABNA hram tohnak hmun “Atlanta Chin Baptist Church, GA” ah Pathian hnen lungawi thusimnak Jubilee dar tum ding kan si. Zumtu unau nan zaten Pathian hnen lungawi thu sim tlang dingah kan lo sawm. A tikcu hi May 25-27, 2018 a si ding.
         
        Tin-Jubilee darkhing awn mawi te thawn “International Chin Theological Seminar(ICTS)” bible tlawng siseh,Falam Bible  aw ih ngai theih dingih ret mi Pathian hnen hlan kainak siseh neih a si ding.
         
        Thuthangtha thawn siseh, hla thawn siseh, Pathian hmin sunlawinak hrangah bible zohlo zuam awknak, pakzai, hlalaam, hlarem zuamawknak, mipi zaten Haleluijah Chorus saknak pawl thawn can hman a si ding.
         
        Leitlun huap laicin seempi zaten sawm nan si. Atlanta phairawn, USA ah zaten tongaw ding in timtuah cio hram uhsi.
         
         Khrih ah Nan unau
        
        Sa Tin Lal
        
    </p>
  </section>
  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Na puan inn kauter aw. Isaiah 54:2.
      </span>
      <a href="https://www.bible.com/bible/389/ISA.54.FCL" target="_blank">Siarbet</a>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Khawmpi caan hman dan ding pawl</h2>
    <p>
      Khawmpi caan hman dan ding pawl cu a tang lam ih link ah click aw la a lo hruai cih ding. 
      lungawi.
    </p>
    <a href="https://cbana2k18.github.io/tabs/" target="_blank">Siarbet</a>
  </section>
  <div class="pimg3">
      <div class="ptext">
        <span class="border trans">
          ACBC Pastor Hmuahnak ca
        </span>
      </div>
    </div>
  <section class="section section-light">
      <p>
          ACBC Pastor welcome speech

          Thihnak in a thosal tu kan Bawipa Jesuh le Atlanta Chin Baptist  hmin in nan kut neem kan lo kai. Pathian in rem a ti le tukum May 25 in 27 tiang a vei ( 10 ) nak Chin Baptist Association khawmpi cu Atlanta, Georgia, USA ah nei ding kan si. Hmunkip ih ummi zumtu nan zaten Pathian thangthat biak-khawmnak ah in ra telpi ve ding in Bawi Khrih hmin in kan lo sawm!. Thlarau lam ih kan pa le pawl in thuthangtha simnak  le zirhnak an nei ding ih tulai Pathian ih a hman rero mi  kan hlasak thiam pawl khal an tel ding a si.
          
          Kan miphun thlarau, thinlung le taksa  damnak dingah le Bawipai ram a kauh sinsin nakdingah Pathian thangthat  tlangnak le thu le hla ruahrel tlangnak kan nei ding. Isaiah 54: 2 “ Na puanthlam ( puan inn ) kau ter aw” timi thulu hmang in khawmpi kan hmang ding. Kan zumnak puanthlam, duhhdawtnak puanthlam le kan peknak puanthlam pawl kau ter in CBANA khawmpi ih ratel ding ah Bawi Khrih hmin in kan lo sawm !
          
      </p>
    </section>
  <div class="pimg4">
    <div class="ptext">
      Hotel thu hla pawl
      <span class="border trans">
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Hotel thu hla pawl</h2>
    <p>
      Khawmpi kiang ih hotel thu hla pawl le booking tuah cia duh pawl hrang ah a tang ih website ah click aw la booking na tuah thei ding.
    </p>
    <a href="https://www.exploregwinnett.org/chinbaptist" target="_blank">hi tawk ah click aw</a>
  </section>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        <p>ACBC Media</p>
      </span>
    </div>
  <div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>
</div>
</body>
</html>
